<html>
<head>
	<link rel="stylesheet" href="../chatbot/static/css/chat.css">
    <link rel="stylesheet" href="../chatbot/static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>policy</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(128, 255, 255));
    background-attachment: fixed;
		}
		.policy{
			display:grid;
			
			background-color:#fcfcfc;
			margin-right:20%;
			margin-left:20%;
			padding:25px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			margin-bottom:100px;
			margin-top:100px;
			border-radius:10px;
		}
		p{
			font-size:20px;
			font-family: sans-serif;

		}
		.note{
				margin-left:45%;
		}
		.option{
			margin-left:75%;
		}
		#submit{	
				height:50px;
				width:200px;
				border-radius:15px;
		}
			
	   body{
  font-family: 'Lato', sans-serif;
}

.wrapper{
/* position:fixed;
  top: 50%;
  bottom: 50%;
  left: 50%;
  */
  transform: translate(-50%, -50%)
}

.link_wrapper {
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #2ecc71;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #2ecc71;
  background: transparent;
  color: #2ecc71;
}

a:hover + .icon{
  border: 3px solid #2ecc71;
  right: -25%;
}	
	</style>
</head>
<body>
	<div class="policy">
		<div class="sub">
			<h2><u><center>இணைப்பில் விண்ணப்பப் படிவத்தைப் பூர்த்தி செய்வதற்கான வழிகாட்டுதல்கள்</u></center></h2>
			<p>1. விண்ணப்பப் படிவத்தை பூர்த்தி செய்யும் போது உரிய கவனம் செலுத்தவும்.</p>
			<p>2. விண்ணப்ப படிவத்தில் கொடுக்கப்பட்டுள்ள அந்தந்த விவரங்களுக்கு மதிப்பெண் விதிக்கப்படும்</p>
			<p>3. திட்ட முன்மொழிவு DPAC ஆல் தீர்மானிக்கப்பட்ட மாநிலங்களின் குழுவிலிருந்து சவால் முறை மூலம் தேர்ந்தெடுக்கப்படும்.</p>
			<p>4. எந்த விவரமும் இல்லாமல் விண்ணப்பப் படிவத்தில் குறிப்பிடப்பட்டால், அதிக மதிப்பெண் பெற முடியாது. 
				.</p>
			<p>5.விளையாட்டு கவுன்சில்/அதிகாரத்தால் முன்மொழிவு அனுப்பப்பட்டால், விண்ணப்பம் மற்றும் சான்றிதழில் கவுன்சில்/அதிகாரத்தின் செயலாளரால் கையொப்பமிடப்படும்.
        மற்றும் விளையாட்டுத் துறையின் முதன்மைச் செயலாளர்/செயலாளர் எதிர் கையொப்பமிட்டுள்ளார்.</p>
			<p>6.பள்ளி / கல்லூரி / பல்கலைக்கழகத்தால் முன்மொழிவு அனுப்பப்பட்டால், விண்ணப்பம் மற்றும்
        சான்றிதழில் முறையே அதிபர் / துணைவேந்தர் கையொப்பமிட வேண்டும்
        விளையாட்டுத் துறையின் முதன்மைச் செயலர்/செயலாளரால் எதிர் கையொப்பமிடப்பட்டது
        அந்தந்த மாநில அரசு.</p>
			<p>7. ஒரு உள்ளாட்சி அமைப்பு/ விளையாட்டுக் கட்டுப்பாட்டு வாரியத்தால் முன்மொழிவு அனுப்பப்பட்டால், விண்ணப்பம் மற்றும்
        சான்றிதழில் முறையே ஆணையர் / செயலர் கையொப்பமிட வேண்டும்
        விளையாட்டுத் துறையின் முதன்மைச் செயலர்/செயலாளரால் எதிர் கையொப்பமிடப்பட்டது
        அந்தந்த மாநில அரசு.</p>
			<p>8. 
        மத்திய அரசின் கீழ் உள்ள ஒரு நிறுவனத்திடமிருந்து முன்மொழிவு இருந்தால், விண்ணப்பம் மற்றும்
        சான்றிதழில் நிறுவனத்தின் அங்கீகரிக்கப்பட்ட அதிகாரி கையொப்பமிடலாம் மற்றும் அமைப்பின் தலைவர் மூலம் எதிர் கையொப்பமிடலாம்
                          </p>
			<hr>
		</div>
		
		<div class="note">
			<h3><u>குறிப்பு!</u></h3>
		</div>
		
		<div class="funding">
			<h4>எந்த வகையான திட்டங்களுக்கு நிதியளிக்கப்படும்?</h4>
			<ul>
				<li>செயற்கை தடகளப் பாதை</li>
				<li> விளக்குகளுடன் கூடிய செயற்கை ஹாக்கி மைதானம்</li>
				<li>தடகளப் பாதை மற்றும் விளக்குகளுடன் கூடிய செயற்கை தரை கால்பந்து மைதானம்</li>
				<li>பூப்பந்து, கைப்பந்து, ஜூடோ, மல்யுத்தம், கைப்பந்து, கபடி அல்லது வேறு ஏதேனும் வசதிகளுடன் கூடிய 60M x 40M x 12.5M அளவிலான பல்நோக்கு மண்டபம்
          முன்னுரிமை விளையாட்டு ஒழுக்கம் இது பிரபலமாக உள்ளது
          பல்கலைக்கழகம் கூறியது
				</li>

				<li> நீச்சல் குளம்</li>
				<li>மனித செயல்திறன் மற்றும் மீட்பு ஆய்வகத்தை அமைத்தல்</li>
			</ul>
		</div>
		<br><br>
		<div class="option">
			<form name="form" method="post" action="user_application.php" enctype="multipart/form-data" >
				<input type="text" name="id" disabled hidden>
				<div class="wrapper">
               <div class="link_wrapper">
                   <a href="user_application.html">ஏற்றுக்கொண்டு தொடரவும்</a>
                    <div class="icon">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                     <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                     </svg>
                    </div>
                    </div>
  
                </div>
			</form>
			
		</div>
	</div>
</body>
<body>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>ஏற்றுகிறது...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div id="intro">
          வணக்கம் !! நான் உங்களுக்கு உதவ இங்கே இருக்கிறேன் !!
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../chatbot/static/scripts/responses.js"></script>
<script src="../chatbot/static/scripts/chat.js"></script>
</html>
