<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		/* body{
  background-color:lightgrey;  
} */
 
#chartdiv {	
   width		: 100%;
	height		: 400px;
	background-color:transparent;  
}

.amcharts-graph-g2 .amcharts-graph-stroke {
  stroke-dasharray: 3px 3px;
  stroke-linejoin: round;
  stroke-linecap: round;
  -webkit-animation: am-moving-dashes 1s linear infinite;
  animation: am-moving-dashes 1s linear infinite;
}

@-webkit-keyframes am-moving-dashes {
  100% {
    stroke-dashoffset: -31px;
  }
}
@keyframes am-moving-dashes {
  100% {
    stroke-dashoffset: -31px;
  }
}


.lastBullet {
  -webkit-animation: am-pulsating 1s ease-out infinite;
  animation: am-pulsating 1s ease-out infinite;
}
@-webkit-keyframes am-pulsating {
  0% {
    stroke-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    stroke-opacity: 0;
    stroke-width: 50px;
  }
}
@keyframes am-pulsating {
  0% {
    stroke-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    stroke-opacity: 0;
    stroke-width: 50px;
  }
}

.amcharts-graph-column-front {
  -webkit-transition: all .3s .3s ease-out;
  transition: all .3s .3s ease-out;
}
.amcharts-graph-column-front:hover {
  fill: #496375;
  stroke: #496375;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.amcharts-graph-g3 {
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 500%;
  stroke-dasharray: 0 \0;    /* fixes IE prob */
  stroke-dashoffset: 0 \0;   /* fixes IE prob */
  -webkit-animation: am-draw 40s;
  animation: am-draw 40s;
}
@-webkit-keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0%;
    }
}
@keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0%;
    }
}

.container{
	margin-right: 20%;
  margin-top: 10vh;
  margin-left: 20%;

}
/*.alignment{
  text-align: center;
	}*/
  .containe{
    width: 90%;
    padding: 10px;
    margin: 0px auto;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .box{
    width: 250px;
    height:50px;
    background-color:transparent;
    margin: 0px 10px;
    transition: 1s;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 15px;


  }
  .box:hover{
    /*transform: scale(1.3);*/
    background: whitesmoke;
    z-index: 2;
    text-align: center;
    
  }.box {
  font-family: "Lucida Console", "Courier New", monospace;
} 
.html {
    display: block;
    background-color: #fff;
    height: calc(100vh - 86px);
    position: absolute;
    width: 100%;
    top: 86px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.alignment{
  padding-top:1%;
}
  </style>

</head>
<body>
  <html class="ht" style="background: linear-gradient(to right, rgb(255, 255, 255), rgb(173, 185, 255));">
<div class="alignment">
<header><div class="containe">
  <div class="box"><b>ATHLETIC TRACK</b><p>227</p></div>
  <div class="box"><b>FOOTBALL TURF</b><p>371</p></div>
  <div class="box"><b>HOCKEY FIELD</b><p>433</p></div>
  <div class="box"><b>SWIMMING POOL</b><p>345</p></div>
  <div class="box"><b>MULTIPURPOSE HALL</b><p>480</p></div>
</div></header>

	<div class="container">
	<script src="https://www.amcharts.com/lib/3/amcharts.js?x"></script>
	<script src="https://www.amcharts.com/lib/3/serial.js?x"></script>
	<script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
	<div id="chartdiv"></div>
	</div>	
 
</html>																								
</body>
<script type="text/javascript">
	var chartData = [
    {
        "date": "2012-01-01",
        "distance": 227,
        "townName": "New York",
        "townName2": "New York",
        "townSize": 25,
        // "latitude": 40.71,
        "duration": 227
    },
    {
        "date": "2012-01-02",
        "distance": 371,
        "townName": "Washington",
        "townSize": 14,
        // "latitude": 38.89,
        "duration": 482
    },
    {
        "date": "2012-01-03",
        "distance": 433,
        "townName": "Wilmington",
        "townSize": 6,
        // "latitude": 34.22,
        "duration": 562
    },
    {
        "date": "2012-01-04",
        "distance": 345,
        "townName": "Jacksonville",
        "townSize": 7,
        // "latitude": 30.35,
        "duration": 379
    },
    {
        "date": "2012-01-05",
        "distance": 480,
        "townName": "Miami",
        "townName2": "Miami",
        "townSize": 10,
        // "latitude": 25.83,
        "duration": 501
    },
    {
        "date": "2012-01-06"
    },
];
var chart = AmCharts.makeChart("chartdiv", {
  type: "serial",
  // theme: "dark",
  dataDateFormat: "YYYY-MM-DD",
  dataProvider: chartData,

  addClassNames: true,
  startDuration: 1,
  color: "black",
  marginLeft: 0,

  categoryField: "date",
  categoryAxis: {
    parseDates: true,
    minPeriod: "DD",
    autoGridCount: false,
    gridCount: 50,
    gridAlpha: 0.1,
    gridColor: "black",
    axisColor: "black",
    dateFormats: [{
        period: 'DD',
        format: 'DD'
    }, {
        period: 'WW',
        format: 'MMM DD'
    }, {
        period: 'MM',
        format: 'MMM'
    }, {
        period: 'YYYY',
        format: 'YYYY'
    }]
  },

  valueAxes: [{
    id: "a1",
    title: "Applicants",
    gridAlpha: 0,
    axisAlpha: 0
  },{
    id: "a2",
    position: "right",
    gridAlpha: 0,
    axisAlpha: 0,
    labelsEnabled: false
  },{
    id: "a3",
    title: "Amount in Lakhs",
    position: "right",
    gridAlpha: 0,
    axisAlpha: 0,
    inside: true,
  }],
  graphs: [{
    id: "g1",
    valueField:  "distance",
    title:  "Applicants",
    type:  "column",
    fillAlphas:  0.9,
    valueAxis:  "a1",
    balloonText:  "[[value]] Applicants",
    legendValueText:  "[[value]] ",
    legendPeriodValueText:  "total: [[value.sum]] ",
    lineColor:  "#263138",
    alphaField:  "alpha",
  },{
    id: "g3",
    title: "fund",
    valueField: "duration",
    type: "line",
    valueAxis: "a3",
    lineColor: "#ff5755",
    balloonText: "[[value]]",
    lineThickness: 1,
    legendValueText: "[[value]]",
    bullet: "square",
    bulletBorderColor: "#ff5755",
    bulletBorderThickness: 1,
    bulletBorderAlpha: 1,
    dashLengthField: "dashLength",
    animationPlayed: true
  }],

  chartCursor: {
    zoomable: false,
    categoryBalloonDateFormat: "DD",
    cursorAlpha: 0,
    valueBalloonsEnabled: false
  },
  legend: {
    bulletType: "round",
    equalWidths: false,
    valueWidth: 120,
    useGraphSettings: true,
    color: "black"
  }
});
</script>
</html>